FROM python:3.12-slim

WORKDIR /app

# System dependencies + Tectonic LaTeX compiler (v0.16.8)
# musl build has no glibc version constraints — works on any Linux kernel.
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        build-essential \
        pkg-config \
        libssl-dev \
        ca-certificates \
        fontconfig \
        libfreetype6 \
        libgraphite2-3 \
        libharfbuzz0b \
        libicu76 \
    && curl -fsSL \
       https://github.com/tectonic-typesetting/tectonic/releases/download/tectonic%400.16.8/tectonic-0.16.8-x86_64-unknown-linux-musl.tar.gz \
       | tar xz -C /usr/local/bin \
    && chmod +x /usr/local/bin/tectonic \
    && which tectonic \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY agents/ ./agents/

ENV PYTHONPATH=/app

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
